views/quiz.pug
doctype html
head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    title Quiz Algebraiczny
    meta(name='viewport' content='width=device-width, initial-scale=1')
    style
        include main.css
    script(type='module' src='public/src/main.js' defer)
section#container
    section#intro-box
        p#intro-text Intro Text
    section#quiz-container
        section#question-container.hide
            section#question Question
            section#answer-btns.btn-grid
        section#controls
            button#start-btn.start-btn.btn Start new quiz!
            button#ranking-btn.ranking-btn.btn High scores
        section#move-around-quiz
            button#previous-btn.previous-btn.btn.hide Previous Question
            button#next-btn.next-btn.btn.hide Next Question
            button#score-btn.score-btn.btn.hide Save score
            button#score-stats-btn.score-stats-btn.btn.hide Save score&amp;stats
        button#finish-btn.finish-btn.btn.hide Submit Test
    section#game-stats
        p#question-counter Question: 1/?
        p#score-counter Current score: 0
        button#exit-btn.exit-btn.btn Exit

quiz.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Quiz Algebraiczny</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="styles/main.css">
    <script type="module" defer src="scripts/main.js"></script>
</head>
<body>
    <section id = "container"> 
        <section id = "intro-box">
            <p id="intro-text">Intro Text</p>
        </section>

        <section id = "quiz-container">
            <section id="question-container" class="hide">
                <section id="question">Question</section>
                <section id="answer-btns" class="btn-grid"></section>
            </section>
            <section id="controls">
                <button id="start-btn" class="start-btn btn">Start new quiz!</button>
                <button id="ranking-btn" class="ranking-btn btn">High scores</button>
            </section>
            <section id="move-around-quiz">
                <button id="previous-btn" class="previous-btn btn hide">Previous Question</button>  
                <button id="next-btn" class="next-btn btn hide">Next Question</button> 
                <button id="score-btn" class="score-btn btn hide">Save score</button> 
                <button id="score-stats-btn" class="score-stats-btn btn hide">Save score&stats</button> 
            </section>

            <button id="finish-btn" class="finish-btn btn hide">Submit Test</button> 
        </section>    

        <section id = "game-stats">
            <p id="question-counter">Question: 1/?</p>
            <p id="score-counter">Current score: 0</p>
            <button id="exit-btn" class="exit-btn btn">Exit</button> 
        </section>
    </section>
</body>
</html>
